JWT_ACCESS_SECRET=d4cec3a48d07bcc52c3de15ce60d03989ed0d638daa5677d7b23c757256d909c74eb67718873a3a4a5ff1d16a0556be4;
JWT_ACCESS_TIME='365d';
// REDIS
REDIS_PORT = 6397;
REDIS_HOST = 'localhost';
REDIS_PASSWORD = '';
// SQL DATABASE
MYSQL_HOST = 'localhost'
MYSQL_USER='root'
MYSQL_PASSWORD= ''
MYSQL_PORT=3012
MYSQL_DATABASE= 'abbass'
// SERVER PORT
PORT =6379
NODE_ENV =development
// E-MAILER
//EMAIL_HOST = 'mail.devglocal.com'
//EMAIL_USERNAME =  'vincash@devglocal.com'
//EMAIL_PASSWORD =  '$8hIVTdshzWe'
EMAIL_PORT = 465
EMAIL_HOST = 'mail.antrakdelivery.com'
EMAIL_USERNAME = 'q@antrakdelivery.com'
EMAIL_PASSWORD = '$8hIVTdshzWe'

//FIREBASE
FIREBASE_SERVER_KEY = 'AAAAMB9I8s8:APA91bG-0Qj2W6YUpv8M82KHbTT-hOhCxByroAdXID0ZrfE_UivCB_wlxBx9R78-3GeTCxaHfbnvsswLQXI8epnUrrWccl9Lxn9KB-7J306Y38eHgPCHrUid08R7W5Vbxqr9tTY5FqMl'
FIREBASE_SERVER_KEY1 = 'AAAAg9xYOCM:APA91bE5IGLh7x7H1Cy8BHgYFpQkqwbqiQBR-yu-L8jCcBqzFT-pLLmjy9prOdF7hRS-9xulQXrEtA6lMoPYX4gc04-PwN_4j_DilIUzqhxJAEHqthsRcsVwIrjmtQAzNkivs0PaMTXB'
FIREBASE_URL = 'https://foodapp-sigi-default-rtdb.firebaseio.com/ace_driver.json'

//LOCAL URL
BASE_URL = 'http://localhost:3012'
//STRIPE KEYS
STRIPE_KEY = 'sk_test_51JScKSIUi1Nn55FGHGE4jQorQhzXXvYGSF9cW0gsgIQiYo5Sc9JwUAGKiQyAMHZj5ktbrV406c6UDbx5zZfpuRfP00TvGURXOz'
//TIMEZONE
TZ = Asia/Karachi
//Google Maps Key
MAPS_URL = 'https://maps.googleapis.com/maps/api/directions/json?mode=driving&transit_routing_preference=less_driving'
MAPS_KEY = 'AIzaSyDoVmHrVkO68EObrVfhWrzgbAHHPQ9McMM'







